political_actions = {

	AST_annex_nz = {

		allowed = {
			original_tag = AST
		}

		available = {
			date > 1939.1.1
			NZL = {is_ai = yes}
			NOT = { 523 = {is_core_of = AST} }
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			always = yes
		}
		fire_only_once = yes
		complete_effect = {
			annex_country = { target = NZL transfer_troops = yes }
			add_state_core = 723 
			add_state_core = 284
			add_state_core = 726
		}
	}

	AST_core_papau = {

		allowed = {
			original_tag = AST
		}

		available = {
			date > 1939.1.1
			country_exists = NZL
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			always = yes
		}
		fire_only_once = yes
		complete_effect = {
			523 = { add_core_of = AST }
			845 = { add_core_of = AST }
			add_ideas = AST_no_nzl_annex
		}
	}
}
